<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>581253245259-vf5oo67e9qb0fq8m514u5souk5ts07rf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.581253245259-vf5oo67e9qb0fq8m514u5souk5ts07rf</string>
	<key>API_KEY</key>
	<string>AIzaSyCghCyqtZrjsItLNzKvb4IrzYsiR4jKKdI</string>
	<key>GCM_SENDER_ID</key>
	<string>581253245259</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.walkarnia.aspenski</string>
	<key>PROJECT_ID</key>
	<string>aspenskidev</string>
	<key>STORAGE_BUCKET</key>
	<string>aspenskidev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:581253245259:ios:6f1506fb0e13545ba520ce</string>
	<key>DATABASE_URL</key>
	<string>https://aspenskidev.firebaseio.com</string>
</dict>
</plist>